root ::= Command
Command ::= "{"   ws   "\"name\":"   ws   CommandNames   "}"
Commandlist ::= "[]" | "["   ws   Command   (","   ws   Command)*   "]"
string ::= "\""   ([^"]*)   "\""
CommandNames ::= "\"intro\"" | "\"order\"" | "\"confirm\"" | "\"negative\"" | "\"checkout\"" | "\"others\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
